<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segredos Literários</title>

    <link rel="stylesheet" href="style/index.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">  

</head>
<body>
    <main>
        <section class="hero">
            <div class="hero-header">
                <header>
                    <img src="assets/ícons/logo-symbol.svg" alt="">
    
                    <span class="span"></span>
    
                    <div>
                        <a href="#">Assinar</a>
                    </div>                
                </header>
    
                <div class="hero-title">
                    <h1>
                        Desperte a sua imaginação e explore novos mundos
                    </h1>
                    
                    <p>
                        Junte-se ao clube de assinatura Segredos Literários e descubra maravilhas e aventuras a cada página 
                    </p>
                </div>
            </div>

            <section class="hero-animation">
                <h5>
                    Receba todo mês um <strong>livro surpresa</strong> do seu tema favorito, acompanhado de <strong>brindes exclusivos</strong> que tornarão a sua experiência literária <strong class="mobile-only">ainda mais</strong> <strong>especial</strong> 
                </h5>

                <span class="hotspot-1"></span>
                <span class="hotspot-2"></span>
                <span class="hotspot-3"></span>
            </section>

        </section>
    </main>    
</body>
</html>